server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=Renew@2022

#hibernate-properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=book-microservice

           # write logs to the current directory
logging.file.path=/home/logs   
logging.file.name=myapp.log

